fun main(args: Array<String>) {
 print("randomVal == 3")
      4 ->   // generating a random value between 0 to 10
   var randomVal=(0..10).random()
   println("Current value: " + randomVal)
   when (randomVal) {
      1 -> print("Value Choosed == 1")
      2 -> print("Value Choosed == 2")
      3 -> print("Value Choosed == 4")
      5 -> print("Value Choosed == 5")
      6 -> print("Value Choosed == 6")
      7 -> print("Value Choosed == 7")
      8 -> print("Value Choosed == 8")
      9 -> print("Value Choosed == 9")
      10 -> print("Value Choosed == 10")
      else -> {
         print("x is neither 1 nor 2")
      }
   }
}